PORT=3000
BOT_TOKEN=MTEzNjA0MTUyNTU1ODY1NzA0NA.GPgmg2.sI16Ey9wcJYg67GQbZhtGDWxMtFXEDU_I5A-rg
WEBHOOK_URL=https://discord.com/api/webhooks/1136036444947877980/quaWXKXyaR3xYrQcYiG0ZUJqI4lNMHw_472-KBApIwT1GEbzaIYTeKSNPlzDWzgY54Rj
CHANNEL_ID=1091451129533051013
